'use strict'

Object.defineProperty(exports, '__esModule', {
  value: true
})

var _createClass = (function() {
  function defineProperties(target, props) {
    for (var i = 0; i < props.length; i++) {
      var descriptor = props[i]
      descriptor.enumerable = descriptor.enumerable || false
      descriptor.configurable = true
      if ('value' in descriptor) descriptor.writable = true
      Object.defineProperty(target, descriptor.key, descriptor)
    }
  }
  return function(Constructor, protoProps, staticProps) {
    if (protoProps) defineProperties(Constructor.prototype, protoProps)
    if (staticProps) defineProperties(Constructor, staticProps)
    return Constructor
  }
})()

var _react = require('react')

var _react2 = _interopRequireDefault(_react)

function _interopRequireDefault(obj) {
  return obj && obj.__esModule ? obj : { default: obj }
}

function _classCallCheck(instance, Constructor) {
  if (!(instance instanceof Constructor)) {
    throw new TypeError('Cannot call a class as a function')
  }
}

function _possibleConstructorReturn(self, call) {
  if (!self) {
    throw new ReferenceError(
      "this hasn't been initialised - super() hasn't been called"
    )
  }
  return call && (typeof call === 'object' || typeof call === 'function')
    ? call
    : self
}

function _inherits(subClass, superClass) {
  if (typeof superClass !== 'function' && superClass !== null) {
    throw new TypeError(
      'Super expression must either be null or a function, not ' +
        typeof superClass
    )
  }
  subClass.prototype = Object.create(superClass && superClass.prototype, {
    constructor: {
      value: subClass,
      enumerable: false,
      writable: true,
      configurable: true
    }
  })
  if (superClass) {
    Object.setPrototypeOf
      ? Object.setPrototypeOf(subClass, superClass)
      : (subClass.proto__ = superClass)
  }

  var DropDown = (function(_React$Component) {
    _inherits(DropDown, _React$Component)

    function DropDown(props) {
      _classCallCheck(this, DropDown)

      return _possibleConstructorReturn(
        this,
        (DropDown.proto__ || Object.getPrototypeOf(DropDown)).call(this, props)
      )
    }

    _createClass(DropDown, [
      {
        key: 'render',
        value: function render() {
          var _props = this.props,
            top = _props.top,
            content = _props.content,
            left = _props.left,
            rootStyle = _props.rootStyle

          return _react2.default.createElement(
            'div',
            {
              className: 'rm-dropdown',
              style: Object.assign(
                {},
                {
                  top: top,
                  left: left
                },
                rootStyle
              )
            },
            _react2.default.createElement(
              'div',
              { className: '' },
              _react2.default.createElement(
                'div',
                { className: 'detail-panel' },
                _react2.default.createElement(
                  'div',
                  { className: 'panel-package' },
                  _react2.default.createElement(
                    'div',
                    { className: 'package-status' },
                    _react2.default.createElement(
                      'div',
                      { className: 'status-box', id: 'status_list' },
                      content
                    )
                  )
                )
              )
            )
          )
        }
      }
    ])

    return DropDown
  }(_react2.default.Component),

  DropDown.defaultProps = {
    top: 50,
    left: 50
  },
  DropDown.propTypes = {
    top: _react2.default.PropTypes.number,
    left: _react2.default.PropTypes.number,
    content: _react2.default.PropTypes.element,
    rootStyle: _react2.default.PropTypes.object
  },
exports.default = DropDown