{
  "name": "zeliot-app",
  "version": "0.1.0",
  "private": true,
  "contributors": [
    {
      "name": "Nikhil Erkimutt",
      "url": "https://github.com/nikhilem"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/zeliot/product-development/AquilaTrack/frontend.git"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-brands-svg-icons": "^5.1.0-11",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "@material-ui/core": "^1.2.3",
    "@material-ui/icons": "^1.1.0",
    "apollo-boost": "^0.1.10",
    "apollo-link-context": "^1.0.8",
    "apollo-link-ws": "^1.0.8",
    "apollo-upload-client": "^8.1.0",
    "axios": "^0.18.0",
    "downshift": "^3.1.2",
    "file-saver": "^2.0.0-rc.3",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "i": "^0.3.6",
    "jwt-decode": "^2.2.0",
    "luxon": "^1.3.1",
    "material-ui-chip-input": "^1.0.0-beta.6",
    "material-ui-pickers": "^1.0.1",
    "moment": "^2.22.2",
    "mui-datatables": "^2.0.0-beta-32",
    "npm": "^6.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.11.0",
    "react-apollo": "^2.1.9",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.5.0",
    "react-multiselect-dropdown": "^2.0.1",
    "react-select": "^1.2.1",
    "react-vis": "^1.9.4",
    "reactjs-admin-lte": "^0.6.0",
    "subscriptions-transport-ws": "^0.9.13",
    "timezone-list": "^0.2.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-prettier-standard": "^2.0.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-standard": "^3.1.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "prettier": "^1.13.5",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react-dev-utils": "^5.0.1",
    "react-router-dom": "^4.3.1",
    "resolve": "1.6.0",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  }
}
